{
  "name": "nagata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zariga2/nagata.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zariga2/nagata/issues"
  },
  "homepage": "https://github.com/zariga2/nagata#readme",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.3"
  }
}
